          _____                           _______                          _______         
         /\    \                         /::\    \                        /::\    \        
        /::\    \                       /::::\    \                      /::::\    \       
       /::::\    \                     /::::::\    \                    /::::::\    \      
      /::::::\    \                   /::::::::\    \                  /::::::::\    \     
     /:::/\:::\    \                 /:::/~~\:::\    \                /:::/~~\:::\    \    
    /:::/  \:::\    \               /:::/    \:::\    \              /:::/    \:::\    \   
   /:::/    \:::\    \             /:::/    / \:::\    \            /:::/    / \:::\    \  
  /:::/    / \:::\    \           /:::/____/   \:::\____\          /:::/____/   \:::\____\ 
 /:::/    /   \:::\    \         |:::|    |     |:::|    |        |:::|    |     |:::|    |
/:::/____/     \:::\____\        |:::|____|     |:::|    |        |:::|____|     |:::|____|
\:::\    \      \::/    /         \:::\    \   /:::/    /          \:::\   _\___/:::/    / 
 \:::\    \      \/____/           \:::\    \ /:::/    /            \:::\ |::| /:::/    /  
  \:::\    \                        \:::\    /:::/    /              \:::\|::|/:::/    /   
   \:::\    \                        \:::\__/:::/    /                \::::::::::/    /    
    \:::\    \                        \::::::::/    /                  \::::::::/    /     
     \:::\    \                        \::::::/    /                    \::::::/    /      
      \:::\    \                        \::::/    /                      \::::/____/       
       \:::\____\                        \::/____/                        |::|    |        
        \::/    /                         ~~                              |::|____|        
         \/____/                                                           ~~              
