<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>机种进度</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=316" media="all"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #has-buy{position: relative;z-index:10;line-height: normal;}
        #has-buy section,#has-buy .section{width:100%;overflow: hidden;padding: 15px 0;position: relative;}
        #has-buy section .item-show, #has-buy .section .item-show {float: left;margin-top: 5px;width:60px;margin-right:20px;text-align:center;font-weight:bold;}
        #has-buy section .item-show a, #has-buy .section .item-show a {display: inline-block;}
        #has-buy section ul.item-flow, #has-buy .section ul.item-flow {display: inline;float: left;padding-top: 25px;position: relative;width: 856px;}
        #has-buy .section ul.item-flow.text{padding-top: 0px;}
        #has-buy .section ul.item-flow.text span{display:inline-block;width:96px;left: -22px;position: relative;text-align: left;float:left;margin-right:11px;background:#F6F6F1;}
        #has-buy ul.item-flow .line, #has-buy ul.item-flow .rate-line {border-bottom: 2px solid #E9E9E9;font-size: 0;height: 0;left: 0;margin: 0;overflow: hidden;position: absolute;top: 31px;*top: 33px;width: 770px;z-index: 1;}
        #has-buy ul.item-flow li {float: left;margin-right: 96px;position: relative;z-index: 2;}
        #has-buy ul.item-flow li.qe {margin-right:66px;}
        #has-buy ul.item-flow li.qed {margin-right:0px;}
        #has-buy .rate-ps .item-flow .rate-line {width: 0px;}/* dan ge 110 */
        #has-buy ul.item-flow .rate-line {border-bottom: 2px solid #000000;transition: width 0.6s linear 0s;width: 0.1%;}
        #has-buy .rate-ps .fh a {border-color: #FF4200;}
        #has-buy ul.item-flow li a {background-color: #FFFFFF;border: 3px solid #E9E9E9;border-radius: 8px 8px 8px 8px;cursor: pointer;display: inline-block;height: 8px;width: 8px;}
        #has-buy ul.item-flow li em {left: -32px;position: absolute;top: 20px;width: 78px;text-align:center;word-wrap:break-word; overflow:hidden;}
        #has-buy ul.item-flow li em.qtop {left: -25px;position: absolute;top: -25px;*top: -20px;width: 110px;text-align:center;}
        #has-buy ul.item-flow li.qe em {left: -34px;text-align:right;width: 50px;}
        #has-buy ul.item-flow li.qe em.qtop {left: -25px;position: absolute;top: -25px;*top: -20px;width: 110px;text-align:center;}

        #has-buy .rate-ps .pn a{border: 0px solid #FFFFFF;display: inline-block;height: 0px;width: 14px;}
        #has-buy .rate-ps .latest .COMP a {border-color: #7fff00;}
        #has-buy .rate-ps .latest .DELAY a {border-color: #ff0000;}

        #has-buy section .item-show a img,#has-buy .section .item-show a img {width: 50px;height: 50px;border: 0px solid #ccc; }
        #has-buy section .item-show a:hover img,#has-buy .section .item-show a:hover img {border-color: #adadad; }
        #has-buy section .item-show em,#has-buy .section .item-show em {position: relative;bottom: 6px; }
        #has-buy section .item-show img,#has-buy .section .item-show img {width:40px;height:40px;}
        #has-buy ul.item-flow .ps a:hover {background-color: #ff4200 !important; }
        #has-buy ul.item-font li em{width:110px;font-size:15px;}
        #has-buy span.item-show{font-size:15px;}
    </style>
</head>
<body>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <i class="layui-icon layui-icon-tabs"></i>
            <span>机种进度</span>
        </div>
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">类&emsp;型:</label>
                        <div class="layui-input-inline">
                            <select name="type" id="type" lay-filter="type"></select>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">尺&emsp;寸:</label>
                        <div class="layui-input-inline">
                            <select name="size" id="size" lay-filter="size"></select>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">机&emsp;种:</label>
                        <div class="layui-input-inline">
                            <select name="project" id="project" lay-filter="project"></select>
                        </div>
                    </div>
                    <div class="layui-inline">&emsp;
                        <button class="layui-btn icon-btn" lay-filter="projectSearch" lay-submit>
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>
                    </div>
                </div>
            </form>

            <br>

            <!-- 进度数据 -->
            <div id="has-buy"></div>
        </div>
    </div>
</div>
<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=316"></script>
<script id="demo" type="text/html">

    {{#  layui.each(d, function(index, item){ }}

    <div class="rate-ps section">
        <span class="item-show ">
            <img src="/assets/images/projectavatar.png"><br>{{ item.version }}
        </span>

        {{# if(index != d.length-1) { }}
        <ul class="item-flow item-font">
            <li class="line"></li>
            {{# } }}
            {{# if(index == d.length-1) { }}
            <ul class="item-flow item-font latest">
                <li class="line"></li>
                <li class="rate-line" style="width:770px;"></li>
                {{# } }}


                {{# if(item.KICKOFF) { }}
                <li class={{ item.KICKOFF.status }}>
                    <em class="qtop">{{ item.KICKOFF.date }}</em>
                    <a></a>
                    <em>Kick Off</em>
                </li>
                {{# } }}
                {{# if(!item.KICKOFF) { }}
                <li class="pn">
                    <a></a>
                </li>
                {{# } }}

                {{# if(item.NPRB) { }}
                <li class={{ item.NPRB.status }}>
                    <em class="qtop">{{ item.NPRB.date }}</em>
                    <a></a>
                    <em>NPRB</em>
                </li>
                {{# } }}
                {{# if(!item.NPRB) { }}
                <li class="pn">
                    <a></a>
                </li>
                {{# } }}

                {{# if(item.DESIGN) { }}
                <li class={{ item.DESIGN.status }}>
                    <em class="qtop">{{ item.DESIGN.date }}</em>
                    <a></a>
                    <em>Design review</em>
                </li>
                {{# } }}
                {{# if(!item.DESIGN) { }}
                <li class="pn">
                    <a></a>
                </li>
                {{# } }}

                {{# if(item.LIGHTON) { }}
                <li class={{ item.LIGHTON.status }}>
                    <em class="qtop">{{ item.LIGHTON.date }}</em>
                    <a></a>
                    <em>1st Light on</em>
                </li>
                {{# } }}
                {{# if(!item.LIGHTON) { }}
                <li class="pn">
                    <a></a>
                </li>
                {{# } }}

                {{# if(item.EVT) { }}
                <li class={{ item.EVT.status }}>
                    <em class="qtop">{{ item.EVT.date }}</em>
                    <a></a>
                    <em>EVT</em>
                </li>
                {{# } }}
                {{# if(!item.EVT) { }}
                <li class="pn">
                    <a></a>
                </li>
                {{# } }}

                {{# if(item.DVT) { }}
                <li class={{ item.DVT.status }}>
                    <em class="qtop">{{ item.DVT.date }}</em>
                    <a></a>
                    <em>DVT</em>
                </li>
                {{# } }}
                {{# if(!item.DVT) { }}
                <li class="pn">
                    <a></a>
                </li>
                {{# } }}

                {{# if(item.PVT) { }}
                <li class={{ item.PVT.status }}>
                    <em class="qtop">{{ item.PVT.date }}</em>
                    <a></a>
                    <em>PVT</em>
                </li>
                {{# } }}
                {{# if(!item.PVT) { }}
                <li class="pn">
                    <a></a>
                </li>
                {{# } }}

                {{# if(item.MP) { }}
                <li class="qe {{ item.MP.status }}">
                    <em class="qtop">{{ item.MP.date }}</em>
                    <a></a>
                    <em>MP</em>
                </li>
                {{# } }}
                {{# if(!item.MP) { }}
                <li class="pn">
                    <a></a>
                </li>
                {{# } }}


            </ul>
    </div>

    {{#  }); }}
</script>
<script>
    layui.use(['table', 'laytpl', 'notice', 'tableX'], function () {
        var laytpl = layui.laytpl;
        var form = layui.form;
        var $ = layui.$;
        var notice = layui.notice;

        // 渲染机种进度图
        var scheduleRender = function(url) {
            $.get(url, function(data){
                if(data.code == 200) {
                    var schedules = [];
                    var d = data.data;
                    var versions = ['计划','实际'];
                    for(var j=0; j<versions.length; j++) {
                        var schedule = {};
                        var version = versions[j];
                        schedule.version = version;
                        var nodes = d[version];
                        for(var i=0; i<nodes.length; i++) {
                            var node = nodes[i];
                            if(node.stage == ("Kick Off").toUpperCase() ) {
                                schedule.KICKOFF = node;
                            }
                            if(node.stage == "NPRB") {
                                schedule.NPRB = node;
                            }
                            if(node.stage == ("Design review").toUpperCase() ) {
                                schedule.DESIGN = node;
                            }
                            if(node.stage == ("1st Light on").toUpperCase() ) {
                                schedule.LIGHTON = node;
                            }
                            if(node.stage == "EVT") {
                                schedule.EVT = node;
                            }
                            if(node.stage == "DVT") {
                                schedule.DVT = node;
                            }
                            if(node.stage == "PVT") {
                                schedule.PVT = node;
                            }
                            if(node.stage == "MP") {
                                schedule.MP = node;
                            }
                        }
                        schedules.push(schedule);
                    }
                    console.log(schedules);
                    laytpl(demo.innerHTML).render(schedules, function(html){
                        $("#has-buy").html(html);
                    });

                } else {
                    notice.msg('异常:' + data.msg, {icon: 2});
                }
            });
        };

        /* 表格搜索 */
        form.on('submit(projectSearch)', function (data) {
            if(!data.field.project) {
                notice.msg('请选择机种', {icon: 5});
                return false;
            }
            var URL_Schedule = '/coq/milestone/'  + data.field.project;
            scheduleRender(URL_Schedule);
            return false;
        });

        /* 机种、尺寸、类型下拉框联动 */
        (function() {
            $.get('/coq/projects', function(data){
                if(data.code === 0) {
                    var types = [];
                    $('#type').empty();
                    $.each(data.data, function (index, item) {
                        if(types.indexOf(item.type) === -1) {
                            $('#type').append(new Option(item.type, item.type));
                            types.push(item.type);
                        }
                    });
                    form.render('select');
                    sizeSelectRender();
                } else {
                    notice.msg(data.msg, {icon: 2});
                }
            });
        })();

        var sizeSelectRender = function() {
            var type = $("#type").val();
            var url = '/coq/projects/' + type;
            $.get(url, function(data) {
                if(data.code === 0) {
                    var sizes = [];
                    $('#size').empty();
                    $.each(data.data, function (index, item) {
                        if(sizes.indexOf(item.size) === -1) {
                            $('#size').append(new Option(item.size, item.size));
                            sizes.push(item.size);
                        }
                    });
                    form.render('select');
                    projectSelectRender();
                } else {
                    notice.msg(data.msg, {icon: 2});
                }
            });
        };

        var projectSelectRender = function() {
            var type = $("#type").val();
            var size = $("#size").val();
            var url = '/coq/projects/' + type + '/' + size;
            $.get(url, function(data) {
                if(data.code === 0) {
                    var projects = [];
                    $('#project').empty();
                    $.each(data.data, function (index, item) {
                        if(projects.indexOf(item.project) === -1) {
                            $('#project').append(new Option(item.project, item.project));
                            projects.push(item.project);
                        }
                    });
                    form.render('select');
                    $("button[lay-filter=projectSearch]").click();
                } else {
                    notice.msg(data.msg, {icon: 2});
                }
            });

        };

        /* 机种、尺寸、类型下拉框选择监听 */
        form.on('select(type)', function() {
            sizeSelectRender();
        });
        form.on('select(size)', function() {
            projectSelectRender();
        });
        form.on('select(project)', function() {
            $("button[lay-filter=projectSearch]").click();
        });
    });
</script>
</body>
</html>