<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>质量成本数据展示</title>
    <link rel="stylesheet" href="../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../assets/module/admin.css?v=316" media="all"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .guding1{
            display: inline-block;
            text-align: center;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 20px;
            left: 450px;
            /*border: 1px dashed;*/
        }
        .guding2{
            display: inline-block;
            text-align: center;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 250px;
            left: 600px;
            /*border: 1px dashed;*/
        }
    </style>
</head>
<body>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <a class="layui-btn layui-btn-sm" href="/page/Home.html">返回</a>
        </div>
        <div class="layui-card-body">
            <div class="layui-row">
                <div class="layui-col-md12 text-center">
                    <img style="width: 1175px;height: 620px;" alt="" src="../assets/images/h2.png"/>
                    <a class="guding1" href="/home?url=home2"></a>
                    <a class="guding2" href="/home?url=home3"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- js部分 -->
<script type="text/javascript" src="../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../assets/js/common.js?v=316"></script>
</body>
</html>