<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>机种成本</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=316" media="all"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #has-buy{position: relative;z-index:10;line-height: normal;}
        #has-buy section,#has-buy .section{width:100%;overflow: hidden;padding: 15px 0;position: relative;}
        #has-buy section .item-show, #has-buy .section .item-show {float: left;margin-top: 5px;width:60px;margin-right:20px;text-align:center;font-weight:bold;}
        #has-buy section .item-show a, #has-buy .section .item-show a {display: inline-block;}
        #has-buy section ul.item-flow, #has-buy .section ul.item-flow {display: inline;float: left;padding-top: 25px;position: relative;width: 856px;}
        #has-buy .section ul.item-flow.text{padding-top: 0px;}
        #has-buy .section ul.item-flow.text span{display:inline-block;width:96px;left: -22px;position: relative;text-align: left;float:left;margin-right:11px;background:#F6F6F1;}
        #has-buy ul.item-flow .line, #has-buy ul.item-flow .rate-line {border-bottom: 2px solid #E9E9E9;font-size: 0;height: 0;left: 0;margin: 0;overflow: hidden;position: absolute;top: 31px;*top: 33px;width: 770px;z-index: 1;}
        #has-buy ul.item-flow li {float: left;margin-right: 96px;position: relative;z-index: 2;}
        #has-buy ul.item-flow li.qe {margin-right:66px;}
        #has-buy ul.item-flow li.qed {margin-right:0px;}
        #has-buy .rate-ps .item-flow .rate-line {width: 0px;}/* dan ge 110 */
        #has-buy ul.item-flow .rate-line {border-bottom: 2px solid #000000;transition: width 0.6s linear 0s;width: 0.1%;}
        #has-buy .rate-ps .fh a {border-color: #FF4200;}
        #has-buy ul.item-flow li a {background-color: #FFFFFF;border: 3px solid #E9E9E9;border-radius: 8px 8px 8px 8px;cursor: pointer;display: inline-block;height: 8px;width: 8px;}
        #has-buy ul.item-flow li em {left: -32px;position: absolute;top: 20px;width: 78px;text-align:center;word-wrap:break-word; overflow:hidden;}
        #has-buy ul.item-flow li em.qtop {left: -25px;position: absolute;top: -25px;*top: -20px;width: 110px;text-align:center;}
        #has-buy ul.item-flow li.qe em {left: -34px;text-align:right;width: 50px;}
        #has-buy ul.item-flow li.qe em.qtop {left: -25px;position: absolute;top: -25px;*top: -20px;width: 110px;text-align:center;}

        #has-buy .rate-ps .pn a{border: 0px solid #FFFFFF;display: inline-block;height: 0px;width: 14px;}
        #has-buy .rate-ps .latest .COMP a {border-color: #7fff00;}
        #has-buy .rate-ps .latest .DELAY a {border-color: #ff0000;}

        #has-buy section .item-show a img,#has-buy .section .item-show a img {width: 50px;height: 50px;border: 0px solid #ccc; }
        #has-buy section .item-show a:hover img,#has-buy .section .item-show a:hover img {border-color: #adadad; }
        #has-buy section .item-show em,#has-buy .section .item-show em {position: relative;bottom: 6px; }
        #has-buy section .item-show img,#has-buy .section .item-show img {width:40px;height:40px;}
        #has-buy ul.item-flow .ps a:hover {background-color: #ff4200 !important; }
        #has-buy ul.item-font li em{width:110px;font-size:15px;}
        #has-buy span.item-show{font-size:15px;}
    </style>
</head>
<body>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <i class="layui-icon layui-icon-tabs"></i>
            <span>N1568V R0开发计划</span>
        </div>
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar" hidden>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">类&emsp;型:</label>
                        <div class="layui-input-inline">
                            <select name="type" id="type" lay-filter="type"></select>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">尺&emsp;寸:</label>
                        <div class="layui-input-inline">
                            <select name="size" id="size" lay-filter="size"></select>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">机&emsp;种:</label>
                        <div class="layui-input-inline">
                            <select name="project" id="project" lay-filter="project"></select>
                        </div>
                    </div>
                    <div class="layui-inline">&emsp;
                        <button class="layui-btn icon-btn" lay-filter="projectSearch" lay-submit>
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>
                    </div>
                </div>
            </form>
            <!-- 数据表格 -->
            <div hidden>
                <table id="tableCost" lay-filter="tableCost"></table>
            </div>


            <!-- 进度数据 -->
            <div id="has-buy">
                <div class="rate-ps section"> <span class="item-show "> <img src="/assets/images/projectavatar.png"><br>V01 </span>   <ul class="item-flow item-font latest"> <li class="line"></li> <li class="rate-line" style="width:770px;"></li>   <li class="COMP"> <em class="qtop">2020-10-30</em> <a></a> <em>Kick Off</em> </li>    <li class="COMP"> <em class="qtop">2020-12-22</em> <a></a> <em>NPRB</em> </li>    <li class="COMP"> <em class="qtop">2020-12-24</em> <a></a> <em>Design review</em> </li>    <li class="COMP"> <em class="qtop">2021-01-31</em> <a></a> <em>1st Light on</em> </li>     <li class="pn"> <a></a> </li>   <li class="undefined"> <em class="qtop">2021-05-30</em> <a></a> <em>DVT</em> </li>    <li class="undefined"> <em class="qtop">2021-08-08</em> <a></a> <em>PVT</em> </li>    <li class="qe undefined"> <em class="qtop">2021-08-09</em> <a></a> <em>MP</em> </li>   </ul> </div>
            </div>

            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-table"></i>
                    <span>机种成本二级科目</span>
                </div>
                <div class="layui-card-body">
                    <table id="tableCostSubject" lay-filter="tableCostSubject"></table>
                </div>
            </div>

            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-table"></i>
                    <span>机种各阶段的成本</span>
                </div>
                <div class="layui-card-body">
                    <table id="tableCostStage" lay-filter="tableCostStage"></table>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=316"></script>
<script>
    layui.use(['table', 'notice', 'form', 'notice', 'tableX'], function () {
        var table = layui.table;
        var form = layui.form;
        var $ = layui.$;
        var notice = layui.notice;
        var tableX = layui.tableX;

        /* 机种成本 */
        table.render({
            elem: '#tableCost',
            url: '',
            cols: [[
                {field: 'preventionCost', title: '预防费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.preventionCost);
                    }
                },
                {field: 'identityCost', title: '鉴定费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.identityCost);
                    }
                },
                {field: 'inLossCost', title: '内损费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.inLossCost);
                    }
                },
                {field: 'outLossCost', title: '外损费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.outLossCost);
                    }
                },
                {field: 'necessaryCost', title: '必要费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.necessaryCost);
                    }
                },
                {field: 'redundantCost', title: '多余费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.redundantCost);
                    }
                }
            ]],
            size: 'sm'
        });

        /* 机种成本二级科目 */
        table.render({
            elem: '#tableCostSubject',
            url: '',
            cols: [[
                {field: 'stage', title: '阶段', align: 'center'},
                {field: 'preventionCost', title: '预防费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.preventionCost);
                    }
                },
                {field: 'identityCost', title: '鉴定费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.identityCost);
                    }
                },
                {field: 'inLossCost', title: '内损费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.inLossCost);
                    }
                },
                {field: 'outLossCost', title: '外损费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.outLossCost);
                    }
                }
            ]],
            size: 'sm'
        });

        /* 机种阶段的成本 */
        table.render({
            elem: '#tableCostStage',
            url: '',
            cols: [[
                {field: 'stage', title: '阶段', align: 'center'},
                {field: 'time', title: '次数', align: 'center', width: 50},
                {field: 'directMaterialCost', title: '直接材料费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.directMaterialCost);
                    }
                },
                {field: 'jigCost', title: '治工具费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.jigCost);
                    }
                },
                {field: 'verificationCost', title: '验证费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.verificationCost);
                    }
                },
                {field: 'productionCost', title: '生产费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.productionCost);
                    }
                },
                {field: 'reworkScrapCost', title: '重工报废费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.reworkScrapCost);
                    }
                },
                {field: 'salaryCost', title: '人员工资费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.salaryCost);
                    }
                },
                {field: 'travelCost', title: '差旅交际费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.travelCost);
                    }
                },
                {field: 'rmaCost', title: 'RMA费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.rmaCost);
                    }
                },
                {field: 'obaCost', title: 'OBA费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.obaCost);
                    }
                },
                {field: 'compensationCost', title: '赔偿费用', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.compensationCost);
                    }
                },
                {field: 'systemMaintenanceCost', title: '系统维护折旧', align: 'center',
                    templet: function(d) {
                        return cellConvert(d.systemMaintenanceCost);
                    }
                }
            ]],
            size: 'sm'
        });

        /* 表格搜索 */
        form.on('submit(projectSearch)', function (data) {
            if(!data.field.project) {
                notice.msg('请选择机种', {icon: 5});
                return false;
            }
            var URL_Cost = '/coq/costs/'  + data.field.project;
            var URL_CostSubject = '/coq/costSubjects/'  + data.field.project;
            var URL_CostStage = '/coq/costStages/'  + data.field.project;

            table.reload('tableCost', {url: URL_Cost});
            table.reload('tableCostSubject', {url: URL_CostSubject});
            table.reload('tableCostStage', {url: URL_CostStage});
            return false;
        });

        /* 表格单元格中数据转化 ('-1'转为'-'，'null'转为'') */
        var cellConvert = function(d) {
            if(d < 0) {
                return '-';
            } else if(d == null) {
                return '';
            } else {
                return numFormat(d);
            }
        };

        /* 数字转千分位，加',' */
        var numFormat = function(num) {
            return (num.toString().indexOf ('.') !== -1) ?
                num.toLocaleString() : num.toString().replace(/(\d)(?=(?:\d{3})+$)/g, '$1,');
        };


        /* 机种、尺寸、类型下拉框联动 */
        (function() {
            $.get('/coq/projects', function(data){
                if(data.code === 0) {
                    var types = [];
                    $('#type').empty();
                    $.each(data.data, function (index, item) {
                        if(types.indexOf(item.type) === -1) {
                            $('#type').append(new Option(item.type, item.type));
                            types.push(item.type);
                        }
                    });
                    form.render('select');
                    sizeSelectRender();
                } else {
                    notice.msg(data.msg, {icon: 2});
                }
            });
        })();

        var sizeSelectRender = function() {
            var type = $("#type").val();
            var url = '/coq/projects/' + type;
            $.get(url, function(data) {
                if(data.code === 0) {
                    var sizes = [];
                    $('#size').empty();
                    $.each(data.data, function (index, item) {
                        if(sizes.indexOf(item.size) === -1) {
                            $('#size').append(new Option(item.size, item.size));
                            sizes.push(item.size);
                        }
                    });
                    form.render('select');
                    projectSelectRender();
                } else {
                    notice.msg(data.msg, {icon: 2});
                }
            });
        };

        var projectSelectRender = function() {
            var type = $("#type").val();
            var size = $("#size").val();
            var url = '/coq/projects/' + type + '/' + size;
            $.get(url, function(data) {
                if(data.code === 0) {
                    var projects = [];
                    $('#project').empty();
                    $.each(data.data, function (index, item) {
                        if(projects.indexOf(item.project) === -1) {
                            $('#project').append(new Option(item.project, item.project));
                            projects.push(item.project);
                        }
                    });
                    form.render('select');
                    $("button[lay-filter=projectSearch]").click();
                } else {
                    notice.msg(data.msg, {icon: 2});
                }
            });

        };

        /* 机种、尺寸、类型下拉框选择监听 */
        form.on('select(type)', function() {
            sizeSelectRender();
        });
        form.on('select(size)', function() {
            projectSelectRender();
        });
        form.on('select(project)', function() {
            $("button[lay-filter=projectSearch]").click();
        });
    });
</script>
</body>
</html>